# hotels_catalogue

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-image.yaml
src/main/java/com/ascenda/hotels_data_merge/: HotelsDataMergeApplication.java
src/main/java/com/ascenda/hotels_data_merge/config/: CacheConfig.java
src/main/java/com/ascenda/hotels_data_merge/constants/: ApplicationConstants.java  ResponseType.java
src/main/java/com/ascenda/hotels_data_merge/controller/: HotelMergeController.java
src/main/java/com/ascenda/hotels_data_merge/dto/: Amenities.java  GlobalExceptionHandler.java  Hotel.java  ImageDetails.java  Images.java  Location.java  Pricing.java  Response.java
src/main/java/com/ascenda/hotels_data_merge/enrichments/: AmenitiesEnrichment.java  BookingConditionsEnrichment.java  Enricher.java  EnrichmentException.java  ImageEnrichment.java  LocationEnrichment.java  PricingEnrichment.java
src/main/java/com/ascenda/hotels_data_merge/models/: Amenities.java  Book.java  Hotel.java  Image.java  Images.java  Location.java
src/main/java/com/ascenda/hotels_data_merge/repository/: BookingRepository.java
src/main/java/com/ascenda/hotels_data_merge/services/: CacheService.java  HotelService.java  ImageService.java  LanguageService.java  PricingService.java
src/main/java/com/ascenda/hotels_data_merge/utils/: HttpUtil.java  ObjectMapperUtil.java  SuppliersUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ascenda/hotels_data_merge/: TestHotelsDataMergeApplication.java
src/test/java/com/ascenda/hotels_data_merge/controller/: HotelMergeControllerTest.java  TestHotelMergeController.java
src/test/java/com/ascenda/hotels_data_merge/services/: TestHotelService.java  TestImageService.java  TestLanguageService.java
src/test/java/com/ascenda/hotels_data_merge/utils/: TestHttpUtil.java  TestSuppersUtil.java
src/test/resources/: logback-test.xml
